<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: repeat-x;
                background-size: 50% auto; 
                background-attachment: fixed;
                
            }
            div.as{
                background-color: rgb(138, 119, 153);
                position: relative;
                margin:10px auto;
                top: 70px;
                margin-right: 125px;
                text-align: center;
                color:White ;
                font-weight:bold ;
                font-size: 25px;
                height: 300px;
                width: 1000px;
                
            }
            div.pics{
                margin:10px auto;
                position: relative;
                text-align: center;
                 left: 100px; 
                display: inline-block;
                width:1500px;
                

            }
            img.dv{
                position: relative;
                top: 185px;
                left: 20px;
                width: 210px;
                height: 175px;
                margin-right: 255px;
                border:2px solid rgb(4, 136, 4);
                border-radius: 10%;

                
            }
            div.btm{
                position: relative;
                left:auto;
                top: 245px;
                background-color: rgb(104, 4, 197);
                height: 130px;
                text-align: center;
                border-radius: 15%;
                border: 3px solid green;
                color: white;
                font-weight: bold;
                
            }
    
            
        </style>
        
    </head>
    <body>
        
        <div class="as">
            <h3>About Us</h3>
            <p>Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute</p>
        </div >
        <div class="pics">
          <img src="iti.png" class="dv">
         <img src="creativa.jfif"  class="dv">
        <img src="min.jfif"  class="dv">
         </div>
         <pre>
         <div  class="btm">
            
            
            
            
            

            All Rights reserved for ITI &copy;</div>
        </pre>
    </body>
</html>