<html>
    <head>
        <title>Contact Us</title>
        <style>
        body{
                background-image: url(1.jpg);
                background-repeat: repeat-x;
                background-size: 50% auto; 
                background-attachment: fixed;
        }
        li{
            display: inline;
            padding-right: 140px;
            
        }
        .banner{
            position:relative;
            left: 600px;
            bottom:20px;
            font: 25px bolder ;
            font-family: fantasy;
             }
           #dv{
            
            left: 740px;
           }
           a{
            text-decoration: none;
            color: black;
           }
           a:hover{
            opacity: 0.6;
            cursor: pointer;
           }
           div.au{
                background-color: rgb(138, 119, 153);
                position: relative;
                margin:10px auto;
                top: 70px;
                margin-right: 125px;
                text-align: center;
                color:White ;
                font-weight:bold ;
                font-size: 25px;
                height: 300px;
                width: 1000px;
                
            }
            div.span{
                display:inline-block;
                background-color: rgb(211, 193, 178);
                width: 250px;
                height: 150px;
                text-align: center;
                position:relative;
                top: 100px;
                border-radius: 10%;
                margin: 10px auto;
                margin-right: 250px;
                font-weight:bolder ;
                left: 220px;
               
            }
           #hrs{
           top: 120;
           }
           a.label{
            color:rgb(196, 163, 19);
           }
           div.btm{
                width: 100%;
                background-color: purple;
                color: rgb(84, 160, 170);
                text-align: center;
                height: 200px;
                font-weight: bold;
            }


          </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"><img src="home.png"></a></li>
            <li class="banner"><a href="products.html">Products</a></li>
            <li class="banner" id="dv"><a href="about.html" class="au">About us</a></li>
            <li class="banner" id="dv"><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="au">
            <h3 style="color: black;">Contact Us</h3>
            <p>Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute </p>
        </div>
        
            <div class="span"><a href="tel:00201025180946" class="label">☎Call us</a><br></a>
            1(234)567-891,<br>
            1(234)987-654
            </div>
            <div class="span"><a class="label">📍Location</a><br>
            121 Rock street, 21<br>
            Avenue, New York, <br>
            NY 9215-5210
            </div>
            <div class="span" id="hrs"><a class="label">🕛Hours</a><br>
            mon-fri..... 11<br>
            am-8 pm, Sat,<br>
            Sun .....6 am-8<br>
            pm 
            </div>
            <br></br> <br></br> <br></br>
            <div class="btm">All Rights Reserved to ITI &copy;</div>
    </body>
</html>