<html>
    <head>
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: repeat-x;
                background-size: 50% auto; 
                background-attachment: fixed;
            }
             li{
                display: inline;
                padding-right: 140px;
        
            }
            .label{
                position:relative;
                left: 600px;
                bottom:20px;
                font: 25px bolder ;
                font-family: fantasy;
            }
            #cs{
                left:900px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            div.span{
                width: 450px;
                background-color: blueviolet;
                margin: 10px auto;
                text-align: center;
                border-radius: 10%;
                position: relative;
                top: 50px;
                padding: 20px;
            }
            img.wts{
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            div.btm{
                width: 100%;
                background-color: purple;
                color: rgb(84, 160, 170);
                text-align: center;
                height: 78px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"><img src="home.png"></a></li>
            <li class="label"><a href="products.html">Products</a></li>
            <li class="label"><a href="about.html">About us</a></li>
            <li class="label" id="cs"><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="span">
        <img src="h2.jpg">
        <p><b>Hyper X HeadPhones</b><br>
            Highquality heahphones <br>
            2 years warrenty <br>
            2.000 L.E
        </p>
        <a href="http://wa.me/00201025170946"><img src="whats.gif" class="wts"></a>
        </div> <br></br> <br></br> <br></br> <br></br> <br></br> <br></br><br></br><br></br>
        <div class="btm">All Rights Reserved to ITI &copy;</div>
    </body>
</html>