<html>
    <head>
        <style>
            body{
                background-image: url(1.jpg);
                background-repeat: repeat-x;
                background-size: 50% auto; 
                background-attachment: fixed;
            }
            li{
                display: inline;
                padding-right: 140px;

            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            .span{
                position:relative;
                left: 600px;
                bottom:20px;
                font: 25px bolder ;
                font-family: fantasy;
            }
            #as{
                
                left: 740px;
            }  
            #cs{
                left:900px;
            }
            div.prod{
                width: 450px;
                background-color: blueviolet;
                margin: 10px auto;
                text-align: center;
                border-radius: 10%;
                position: relative;
                top: 50px;
                padding: 20px;
            }
            img.wts{
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
            div.btm{
                width: 100%;
                background-color: purple;
                color: rgb(84, 160, 170);
                text-align: center;
                height: 78px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"><img src="home.png"></a></li>
            <li class="span"><a href="products.html">Products</a></li>
            <li class="span" id="as"><a href="about.html">About us</a></li>
            <li class="span" id="cs"><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="prod">
        <img src="l2.jpg">
        <p><b>Apple Laptop</b><br>
            <b>2TB HDD</b><br>
            <b>1TB SSD</b><br>
            <b>64 GB RAM</b><br>
            40.000 L.E
        </p>
        <a href="http://wa.me/00201025180946"><img src="whats.gif" class="wts"></a>
        </div> <br></br> <br></br> <br></br> <br></br> <br></br> <br></br>
        <div class="btm">All Rights Reserved to ITI &copy;</div>
    </body>
</html>