<html>
    <head>
        <title>Products</title>
        <style>
            body{
                background-color: #f3e7f0;
                height: 85%;
            }
            ul{
                margin: auto;
                height: 100px;
                
            }
            li{
                display: inline;
                padding-right: 140px;
                
            }
            #as{
                
                left: 740px;
            }  
            #cs{
                left:900px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            .span{
                position:relative;
                left: 600px;
                bottom:20px;
                font: 25px bolder ;
                font-family: fantasy;
            } 
            img.prds{
                margin: 10px;
                display: inline-block;
                width: 238px;
                height: 192px;
                position: relative;
                top: 60;
                margin-left: 70px;
                margin-bottom: 70px;
                
            }
           
           table{
            margin:10 auto;
           }
           p{
            position: relative;
            font:bolder;
            top: -362px;
            left: 144px;
           }
           tr.labels{
            position: relative;
            top: 365px;
            font-weight: bold;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           div.btm{
            width: 100%;
            background-color: purple;
            color: rgb(84, 160, 170);
            text-align: center;
            height: 50px;
            font-weight: bold;
           }
          
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"><img src="home.png" ></a></li>
            <li class="span"><a href="products.html">Products</a></li>
            <li class="span" id="as"><a href="about.html">About us</a></li>
            <li class="span" id="cs"><a href="contact.html">Contact Us</a></li>
        </ul>

        <table>
            <tr>
                <td><a href="lab1.html"><img src="l1.jpg" class="prds"></a></td>
                <td><a href="lab2.html"><img src="l2.jpg" class="prds"></a></td>
                <td><a href="lab3.html"><img src="l3.jpg" class="prds"></a></td>
                <td><a href="headphone.html"><img src="h2.jpg" class="prds"></a></td>
            
            </tr>

            <tr class="labels">
                <td><p>Hp laptop</p></td>
                <td><p>Apple laptop</p></td>
                <td><p>Hp laptop 2</p></td>
                <td><p>Headphone</p></td>
            </tr>
            <tr>
                <td><a href="lab1.html"><img src="sc1.jpg" class="prds"></a></td>
                <td><a href="lab2.html"><img src="p1.jpg" class="prds"></a></td>
                <td><a href="lab3.html"><img src="p2.jpg" class="prds"></a></td>
                <td><a href="headphone.html"><img src="p3.jpg" class="prds"></a></td>
            
            </tr>

            <tr class="labels">
                <td><p>TV</p></td>
                <td><p>Ipad</p></td>
                <td><p>samsoung mobile</p></td>
                <td><p>Galexy A72</p></td>
            </tr>

            <tr>
                <td><a href="lab1.html"><img src="a1.jfif" class="prds"></a></td>
                <td><a href="lab2.html"><img src="a2.jfif" class="prds"></a></td>
                <td><a href="lab3.html"><img src="download.jfif" class="prds"></a></td>
                <td><a href="headphone.html"><img src="h2.jpg" class="prds"></a></td>
            
            </tr>

            <tr class="labels">
                <td><p>White Airpod</p></td>
                <td><p>Black airpod</p></td>
                <td><p>Labtop 3</p></td>
                <td><p>Headphone</p></td>
            </tr>

            <tr>
                <td><a href="lab1.html"><img src="l1.jpg" class="prds"></a></td>
                <td><a href="lab2.html"><img src="l2.jpg" class="prds"></a></td>
                <td><a href="lab3.html"><img src="l3.jpg" class="prds"></a></td>
                <td><a href="headphone.html"><img src="h2.jpg" class="prds"></a></td>
            
            </tr>

            <tr class="labels">
                <td><p>Hp laptop</p></td>
                <td><p>Apple laptop</p></td>
                <td><p>Hp laptop 2</p></td>
                <td><p>Headphone</p></td>
            </tr>

            <tr>
                <td><a href="lab1.html"><img src="sc1.jpg" class="prds"></a></td>
                <td><a href="lab2.html"><img src="p1.jpg" class="prds"></a></td>
                <td><a href="lab3.html"><img src="p2.jpg" class="prds"></a></td>
                <td><a href="headphone.html"><img src="p3.jpg" class="prds"></a></td>
            
            </tr>
            <tr class="labels">
                <td><p>TV</p></td>
                <td><p>Ipad</p></td>
                <td><p>samsong mobile</p></td>
                <td><p>Galexy A72</p></td>
            </tr>
            <tr>
                <td><a href="lab1.html"><img src="a1.jfif" class="prds"></a></td>
                <td><a href="lab2.html"><img src="a2.jfif" class="prds"></a></td>
                <td><a href="lab3.html"><img src="download.jfif" class="prds"></a></td>
                <td><a href="headphone.html"><img src="h2.jpg" class="prds"></a></td>
            
            </tr>

            <tr class="labels">
                <td><p>White Airpod</p></td>
                <td><p>Black airpod</p></td>
                <td><p>Labtop</p></td>
                <td><p>Headphone</p></td>
            </tr>
 
        </table></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <div class="btm">All Rights Reserved to ITI &copy;</div>
       

    </body>
</html>